<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; position:absolute; bottom:2px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin:0;
      padding:0;
      /* border:2px solid black; */
    }

    .container{
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      height:100vh;
      width:100%;
      display:flex;
      
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }

    .box{
      border-radius:15px;
      display:flex;
      flex-direction:column;
      background:white;
      box-sizing: border-box;
      padding:15px;
      width:320px;
      max-width:max-content;
      /* height:500px;   */
    }

    .qr-box{
      display:flex;
      border-radius:5px;
      justify-content:center;
      box-sizing:content-box;
      border-radius: 15px;  
    }
    .qr-box img{
      height: 100%;
      border-radius: 15px;
      width:100%;
    }
    .text-area{
      display:flex;
      flex-direction:column;
      align-items:center;
      font-size:15px;
      color:hsl(220, 15%, 55%);
      text-align: center;
      padding: 10px;
    }

    .text-area h1{
      font-weight: 700;
      font-size: 22px;
      color:hsl(218, 44%, 22%);
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .text-area p{
      padding: 10px 0px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box">
      <div class="qr-box">
        <img src="/images/image-qr-code.png">
      </div>
      <div class="text-area">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://www.linkedin.com/in/gautamjuyal">Gautam Juyal</a>.
  </div>
  </div>
</body>
</html>
